{
  "name": "tutorial-medium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.0.0",
    "resend": "^2.0.0"
  }
}
